@media only screen and (min-width: 1024px){
    .gridContenedorIndex{
    display: grid;
    grid-template-areas: 
    "nav"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 90px auto auto;
    }
    nav{
        grid-area: nav;
    }
    section{
        grid-area: section;
    }
    footer{
        grid-area: footer;
    }
}

@media only screen and (min-width: 0px) and (max-width: 768px){
    .gridContenedorIndex{
    display: grid;
    grid-template-areas:
    "nav"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 90px auto auto;
    }
    nav{
        grid-area: nav;
    }
    section{
        grid-area: section;
    }
    footer{
        grid-area: footer;
    }
    
}



@media only screen and (min-width: 768px) and (max-width: 1024px){ 
    .gridContenedorIndex{
    display: grid;
    grid-template-areas:
    "nav"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 90px auto auto;
    }
    nav{
        grid-area: nav;
    }
    section{
        grid-area: section;
    }
    footer{
        grid-area: footer;
    }

}