$texto:(
  color: white,
  centro: center,
  fuente: 60px

);

.contenidoI {
	color: map-get($texto, color);
	text-align: map-get($texto, centro);
	font-size: map-get($texto, fuente);
 }

p {
  @extend .contenidoI;
	font-size: 20px;
}

.ubicacionI{
	padding-top: 100px;
}

.fondoR{
	background-image: url("../assets/iconosdeBS/fondoa.jpg");
	background-size: cover;
	padding-top: 90px;
	min-height: 600px;
}


/* Sobre Mi */

.content-center {
	max-width: 800px;
	margin: 0 auto 60px auto;
	text-align: center;
}

h2{
	color: map-get($texto, color);
	font-size: 50px;
}

.Contenido2{
	color: map-get($texto, color);
	font-size: 20px;
}

/* mobil S */

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .mobilST{
    margin-top: -40px;
    margin-bottom: 0px;
  }
  .mobilSC{
    font-size: 17px;
  }
}


/* Habilidades */

h3 {
	@extend h2;
	margin-left: 120px;

}

.gridContenedor{
	display:grid;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: 250px 250px;
	margin-left:600px;
}

.ico1{
	height: 100px;
	margin-top: 15px;
}
.ico2{
	height: 130px;
}
.ico3{
	height: 115px;
}
.ico4{
	height: 120px;
}
.ico5{
	height: 150px;
}

/* Mobil H */

@media only screen and (min-width: 0px) and (max-width: 768px) {
	
	h3 {
	  @extend .mobilST;
	  text-align: center;
	  margin-left: 0px;
	}

  .gridContenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: 140px 140px ;
	  margin-left: 0px;
	  text-align: center;
	  margin-top: 20px;
  }

  .ico3{
    margin-top:14px;
    height: 103px;
  }
  .ico4{
    margin-top: 20px;
    height: 108px;
  }


}



/* Proyectos */

h4{
	@extend h2;
	margin-top: 70px;
}

.Contenido4{
	color: white;
	margin-top: 110px;
}


/* Contacto */

h5{
	@extend h2;
	text-align: map-get($texto, centro);
}

p5{
	color: map-get($texto, color);
	font-size: 20px;
}
.texto5{
	text-align: map-get($texto, centro);
}

.Contenido5{
	text-align: map-get($texto, centro);
	color: map-get($texto, color);
}
